body {
    background: #fafafa;
}

@media (max-width: 480px) {
  .container {
    position: relative;
  }
  .btn {
    width:100%;
  }
  div.row a.btn {
    padding: 9px 0;
  }
  div.row {
    position: relative;
  }
}

footer {
  margin-top: 40px;
  padding: 20px 0px;
  font-size: 12px;
  line-height: 1.5;
  color: #777;
  text-shadow: 0 1px 0 #fff;
  background-color: #f5f5f5;
  border-top: #e5e5e5;
}

p.lead {
  font-size:18px !important;
  line-height: 25px;
}


/*********************************************************
 * index.html
 *********************************************************/

div.top-images {
  text-align:right;
}

div.top-images img{
  height: 250px;
  width: 333px;
  margin: 10px 10px 5px 10px;
}

div.top-images div.license {
  margin-right: 10px;
}


/*********************************************************
 * select_location.html
 *********************************************************/

div.location-result {
  margin-top: 8px;
  margin-bottom: 10px;
  min-height: 40px;
}


div.location-selector {
  padding-bottom: 20px;
}

div.panel-selector {
  padding-bottom: 20px;
}

div.location-result > p {
  margin-bottom: 5px;
}

table#solar-panel-list thead th{
  border-bottom: 2px solid #555;
}

table#solar-panel-list  {
  border-bottom: 2px solid #555;
}

/*********************************************************
 * result.html
 *********************************************************/

.graph-placeholder {
    width: 380px;
    height: 350px;
    font-size: 14px;
    line-height: 1.2em;
}

.graph-container {
    box-sizing: border-box;
    width: 350px;
    height: 350px;
    padding: 0px;
    margin-top:10px;
}

@media (max-width: 480px) {
  .graph-placeholder {
      width: 280px;
      height: 250px;
      font-size: 14px;
      line-height: 1.2em;
  }

  .graph-container {
      box-sizing: border-box;
      width: 270px;
      height: 250px;
      padding: 0px;
      margin-top:10px;
  }
}
